{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExamenParcial-Incidencias-Render.db",
    "RedisConnection": ""
  },
  "Algolia": {
    "ApplicationId": "",
    "ApiKey": "",
    "IndexName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
