{
  "ConnectionStrings": {
    "RedisConnection": "back-food-convenient-21451.db.redis.io:12098,password=eMVGOujvnkNfFvcj8owX2F1uAvzpxaY2"
  },
  "Algolia": {
    "ApplicationId": "QNAJFOIJCS",
    "ApiKey": "0d8bba1db5353d3932308e9d9a216ed2",
    "IndexName": "incidencias"
  }
}
